# TX-Class

./: README.md  class.xlsx  课程跟踪.xlsx
TX_AllProject/03_JavaBase_Project/XunitDemo/test-output/: emailable-report.html  testng-results.xml
TX_AllProject/03_Java基础_Project/XunitDemo/: testng.xml
TX_AllProject/03_Java基础_Project/XunitDemo/test-output/: index.html
TX_AllProject/05_AppiumBase/Java_Demo/XueqiuTesting0129/: pom.xml
TX_AllProject/06_AppiumPrimary_JavaProject/XueqiuTesting0115/: pom.xml
TX_AllProject/06_AppiumPrimary_JavaProject/XueqiuTesting0117/: pom.xml
TX_AllProject/06_AppiumPrimary_JavaProject/XueqiuTesting0117/src/main/java/driver/: AppiumConfig.java  XueqiuConfig.java
TX_AllProject/06_AppiumPrimary_JavaProject/XueqiuTesting0117/src/main/java/pages/: MainPage.java
TX_AllProject/06_AppiumPrimary_JavaProject/XueqiuTesting0117/src/main/java/test/: MyTest.java  MyTest01.java
TX_AllProject/06_AppiumPrimary_JavaProject/XueqiuTesting0117/src/test/java/: SearchTest.java  WaitTest.java
TX_AllProject/06_AppiumPrimary_JavaProject/XueqiuTesting0117/src/test/java/driver/: GlobalConfigTest.java
TX_AllProject/06_Appium入门(Java)_Project/XueqiuTesting0117/: pom.xml
TX_AllProject/09_Appium_Advanced（2）/XueqiuTesting0301/: pom.xml
TX_AllProject/09_Appium_Advanced（2）/XueqiuTesting0307/: pom.xml
TX_AllProject/10-Appium_WeChatProject/WeChatTesting0313/: pom.xml
TX_AllProject/13_Web_Automation/automation/: pom.xml
TX_AllProject/13_Web_Automation/automation/test-output/: index.html  (+2 more)
TX_AllProject/16_Docker_ActualCombat/: Docker命令.txt
TX_AllProject/18~21_Interface_Automation/18_RestAssuredDemo/: pom.xml
TX_AllProject/18~21_Interface_Automation/19_ApiServiceTesting0430/: pom.xml
TX_AllProject/18~21_Interface_Automation/RestAssuredDemo/: pom.xml
TX_AllProject/23_JmeterFile/: 5.13_build-web-test-plan.jmx  CSV Data Set Config.jmx  Influxdb+Grafana.jmx  Plugin Manager插件.jmx  Summary Report.jmx  jmeter_truststore.jks  sample.jmx  分布式场景测试.jmx  录制.jmx  接口HTTP请求.jmx  数据库测试场景.jmx  登陆场景测试.jmx  课程大纲 2
(+124 files in other folders)
